<!DOCTYPE html>
<html lang="en">
<head>
  <title>Error 404 - File not found</title>
  <meta charset="utf-8">
  <meta name="description" content="Error 404 - File not found">
  <meta name="author" content="Phil Perilstein">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js/common.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

<style>
  body {
    background-color: #9d9d9d;
    color: #222222;
  }
  main {
    font-size: 10pt;
    color: #222222;
    font-family: monospace;
  }
  .panel-default > .panel-heading-custom {
      background: #222222;
      color: #9d9d9d;
  }
  .navbar-custom {
    border-radius: 0px;
  }
  .navbar-custom a:hover {
    color: #ffd449 !important;
  }
  .navbar-brand {
    padding: 0px; /* firefox bug fix */
  }
  .navbar-brand>img {
    height: 100%;
    padding: 15px; /* firefox bug fix */
    width: auto;
  }
</style>

</head>
<body>

  <nav id="navbar" class="navbar navbar-inverse navbar-custom navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
          <a class="navbar-brand" href="/"><img src="images/logo1.png" /></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="setup.html">Generate cards</a></li>
          <li><a href="admin.html">Host game</a></li>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="rules.html">Rules</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <div class="container-fluid">

      <div class="page-header" style="margin-top:50px;">
        <div style="max-width: 50%; margin-left: auto; margin-right: auto;">
          <a href="/" title="home"><img src="images/logo1.png" class="img-responsive" /></a>
        </div>
      </div>
      
      <div class="panel panel-default">
        <div class="panel-body">
          <h2>Error: 404 - File not found</h2>
          <p>
            Whoops!  The page you are looking for does not exist.  Try selecting a page from the navigation above.
          </p>
        </div>
      </div>
    </div> <!-- End Container-->
  </main>
</body>
</html>

